<?xml version = '1.0' encoding = 'UTF-8'?>
<!--Generated by Oracle SOA Modeler version 11.1.1.7.8 at [1/13/16 12:59 PM].-->
<Mediator name="FileAdapterMediator" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://xmlns.oracle.com/sca/1.0/mediator"
          wsdlTargetNamespace="http://xmlns.oracle.com/pcbpel/adapter/file/FileAdapter/fileAdapter/ReadFile">
  <operation name="Read" deliveryPolicy="AllOrNothing" priority="4"
             validateSchema="false">
    <switch>
      <case executionType="direct" name="insertEmployee.insert">
        <action>
          <transform>
            <part name="$out.EmployeesCollection"
                  function="xslt(xsl/exampleElement_To_EmployeesCollection_2.xsl, $in.body)"/>
          </transform>
          <invoke reference="insertEmployee" operation="insert"/>
        </action>
      </case>
    </switch>
  </operation>
</Mediator>
