<adapter-config name="insertEmployee" adapter="Database Adapter" wsdlLocation="insertEmployee.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory location="eis/DB/JDBC1" UIConnectionName="Connection1" adapterRef=""/>
  <endpoint-interaction portType="insertEmployee_ptt" operation="insert">
    <interaction-spec className="oracle.tip.adapter.db.DBWriteInteractionSpec">
      <property name="DescriptorName" value="insertEmployee.Employees"/>
      <property name="DmlType" value="insert"/>
      <property name="MappingsMetaDataURL" value="insertEmployee-or-mappings.xml"/>
      <property name="DetectOmissions" value="true"/>
      <property name="GetActiveUnitOfWork" value="false"/>
    </interaction-spec>
  </endpoint-interaction>

</adapter-config>