<adapter-config name="ReadFile" adapter="File Adapter" wsdlLocation="ReadFile.wsdl" xmlns="http://platform.integration.oracle/blocks/adapter/fw/metadata">
  
  <connection-factory location="eis/FileAdapter" UIincludeWildcard="*.xml"/>
  <endpoint-activation portType="Read_ptt" operation="Read">
    <activation-spec className="oracle.tip.adapter.file.inbound.FileActivationSpec">
      <property name="DeleteFile" value="true"/>
      <property name="MinimumAge" value="0"/>
      <property name="PhysicalDirectory" value="/home/global/Desktop"/>
      <property name="Recursive" value="false"/>
      <property name="PollingFrequency" value="60"/>
      <property name="PhysicalArchiveDirectory" value="/home/global"/>
      <property name="IncludeFiles" value=".*\.xml"/>
      <property name="UseHeaders" value="false"/>
    </activation-spec>
  </endpoint-activation>

</adapter-config>